DATABASE_NAME=scheduleservice
DATABASE_USER=root
DATABASE_PASSWORD=1
DATABASE_HOST=172.28.0.2
DATABASE_PORT=3306

REDIS_HOST=172.28.0.3
REDIS_PORT=6379

CHECK_REDIS_LOCK_JOB_NAME=check-redis-lock-job-number-01
PROCESS_CRON_TRIGGERS_JOB_NAME=proces-cron-triggers-number-01
PERFORM_RECONSILE_TRGGER_NAME=perform-reconsile-trigger-name-01

TIMEZONE=Asia/Ho_Chi_Minh

DBAAS_BASE_URL=http://172.28.0.4:8000/

AUTH_USER=long
AUTH_PASSWORD=1