MYSQL_DATABASE=dbservice
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=1
MYSQL_PASSWORD=1
MYSQL_HOST=172.28.0.2
MYSQL_PORT=3306

SCHEDULER_URL=http://172.28.0.5:8000/,http://172.28.0.6:8000/,http://172.28.0.7:8000/

AUTHENTICATION_USER=long
AUTHENTICATION_PASSWORD=1
AUTHENTICATION_TOKEN=''